# flink-cdc-demo

./: pom.xml
doc/: 知识点.md
src/main/java/: FlinkCDC1.java  FlinkCDC2.java  FlinkSQLCDC.java  Test.java
src/main/java/constant/: MysqlBinlogKey.java  Operate.java
src/main/java/deserializer/: CustomDeserialization.java  CustomMysqlDeserialization.java
